export NODE_ENV="test"
export PORT=3001
export MONGOHQ_URL="mongodb://localhost/copy-prod"
export MONGO_USER="admin"
export MONGO_PASSWORD="DevOps!1"
export MAILER_FROM="RapidV-Test <rapidv@positivemobile.com>"















