export NODE_ENV="production"
export PORT=8080
export MONGOHQ_URL="mongodb://localhost/copy-stage"
export MONGO_USER="admin"
export MONGO_PASSWORD="DevOps!1"
export MAILER_FROM="RapidV <rapidv@positivemobile.com>"
